<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coding Task</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }

        div {
            border-radius: 2px;
            margin: 3em;
            padding: 3em;
            background-color: #ff5722;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        div:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body>
    <div>
        <h1>500 Internal Server Error</h1>
        <p>Sorry, something went wrong.</p>
    </div>
</body>

</html>